REACT_APP_API_URL=https://sparsha-backend.onrender.com
REACT_APP_SUPABASE_URL=https://ndhkzdcyecnibdxiiqii.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kaGt6ZGN5ZWNuaWJkeGlpcWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzY3MTMsImV4cCI6MjA3NzUxMjcxM30.Mzv5JoOSF5fu1YE4b121SvabuEBUr0dUbtdADIfj0zE